html{
    scroll-behavior: smooth;
}

*{
    margin:0px;
    padding:0px;    
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.header{
    width: 100%;
    height: 100vh;
    background: url(../Images/header.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 75% , 50% 100% , 0 75% , 0 0);
    position: relative;
}

.header:before{
    content:'';
    position: absolute;
    top:0%;
    left:0%;
    bottom:0%;
    right:0%;
    opacity:.3;
    z-index:-1;
    background:linear-gradient(to right , #038a0a 0% , #000807 0%);

}

.navbar:before{
    content:'';
    position: absolute;
    top:0%;
    left:0%;
    bottom:0%;
    right:0%;
    opacity:.5;
    z-index:-1;
    background:linear-gradient(to right , #1e5799 0% , #021a17 0%);

}


.nav-item a{
    color:white!important;
    font-weight: bold;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    background-color:red;
}

li{
    list-style: none;
}

.header-section{
    width:100%;
    height:inherit;
    position: relative;
    color:white;
}

.center-div{
    width:100%;
    height:auto;
    position: absolute;
    top:45%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    
}
.extra-div h2{
    font-size:1.9rem ;
    margin:20px 0 15px 0;
    line-height: 1.1;
    word-spacing: 4px;
}
.header-btn{
    width:100%;
    height:auto;
    position: absolute;
    top:58%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    
}

.navbar-toggler{
    background-color:red;
   
}

.header-btn a{
    border: 1px solid #fff;
    font-size:1rem;
    color:white;
    border-radius:4px;
    margin:0 5px;
    padding:12px 35px;
    text-decoration: none;
    text-align:center;
    font-weight: 400;
    line-height: 1.4;
}

.header-btn a:hover{
    background-color:red;
    color:white;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.cemter-div p{
    font-size:30px;
    font-weight: bold;
    
}

.header-extradiv{
    width:100% ; height: auto;
    margin:100px 0;
}

.extra-div{
    background-color:white;
    border: medium none;
    padding:5px;
    border-radius:3px;
    transition:0.3s;
}

.extra-div:hover{
    box-shadow: 0 0 20px red;
    transform:translateY(-20px);
    cursor:pointer;
}

.service-offer{
    background-color:#f7f7f9;
    padding:5px 0px;
    margin-bottom:60px;
}

.names h2{
   color:#2e2e2e;
   font-size :0.5rem;
   font-weight: bold;
}

.service-offer h2{
    font-size:1.4rem;
    margin:20px 0 15 0px;
    font-weight: bold;
    line-height:1.1;
    word-spacing: 4px;
}

.service-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress{
    height: 0.6rem!important;
    margin-bottom:25px!important;
}

.work-detail{
    margin:100px 0;
}

.work-detail h1{
    font-size:2rem;
}

.section-price{
    width:100%;
    height:100vh;
    padding:50px;
    position:relative
}

.section-price:before{
    content:'';
    position: absolute;
    top:0%;
    left:0%;
    bottom:0%;
    right:0%;
    
    z-index:-1;
    background:linear-gradient(160deg,red 55% , white 0%);

}

.card{
    transition:0.4s ease;
    }

.card-header{
    font-weight: bold;
    font-size:1.6rem;
    background-color:white;
    padding:25px 0 !important;
}

.card-body{
    padding:30px 0px !important;
}

.card-body li{
    margin:10px 0;
    font-weight:400;
    font-size:15px;
    line-height:1.6;
    color:#606060;
}

.card-footer{
    background-color:white !important;
    padding:20px 0px !important;
}


.card-footer a{
    border: 1px solid black;
    font-size:1.5rem;
    color:red;
    border-radius:4px;
    margin:0 5px;
    padding:12px 35px;
    text-decoration: none;
    text-align:center;
    font-weight: 400;
    line-height: 1.4;
}

.card:hover .card-footer a{
    background-color:red;
    color:white;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.card:hover{
    transform: translateY(-40px);
}


.card:hover .card-header a , .card:hover .card-body a{
    color:red;
    
}

.card-body a{
    font-size:25px;
    color:black;
}

.card-header a{
    font-size:25px;
    color:black;
}

.card-secound{
    transform: translateY(-40px);
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.section-client{
    width: 100%;
    height:100vh;
    padding:70px 0;
    position:relative;
    margin-bottom:10px;
    margin-top:-100px;
}

.box{
    text-align:center;
    border:1px solid rgba(0,0,0,0.3);
    border-radius:2px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    transition:0.3s ease;
}

.box:hover p{
    background-color:red;
    color:white;
    
}

.box a{
    position:relative;
}

.box a img{
    width:100px;
    border-radius:50%;
    height:100px;
    margin-top:20px;
    
}

.box a:after{
    content:"\f10d";
    font-family: FontAwesome;
    width:40px;
    height:40px;
    background-color:red;
    color:white;
    position:absolute;
    border-radius:50%;
    top:120%;
    left:70%;
    display:flex;
    justify-content:center;
    align-items:center;

}

.box h1{
    font-size:18px;
    color:black;
    margin-bottom:10px;
}


.box h2{
    font-size:13px;
    columns: #666666;;
    margin-bottom:10px;
}

.carousel-indicators{
    background-color:red ;
    width:100px;
    position:relative;
    left:370px;
    top:450px

}


.contact-section{
    width:100%;
    height:100vh;
    padding:120px 0;
    position: relative;
   
    
}

.contact-section:before{
    content:"";
    position: absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    background:linear-gradient(330deg, red 55% , white 0%);
    z-index: -1;

}

.form-button button{
    border: 1px solid #fff;
    font-size:1rem;
    color:white;
    border-radius:4px;
    margin:0 5px;
    padding:12px 35px;
    text-decoration: none;
    text-align:center;
    font-weight: 400;
    line-height: 1.4;

}

.newsletter{
    width:100%;
    height:auto;
    margin:80px auto;


}

.news-letter{
    border-radius:100px 0 0 100px;
    min-width: 150px;
    min-width:45px;
}

.input-group-text{
    background-color:red;
    color:white;
    border-radius:0 100px 100px 0;
}
.footersection{
    width:100%;
    height:auto;
    padding:70px 0 20px 0;
    background-color:red;
    position:relative;
}

.footersection p{
    color:white;
}

.footersection li a{
    font-size:0.9rem;
    line-height:1.6;
    font-weight: 400;
    color:white;
    text-transform:capitalize;
    text-align:center;
}

.footersection h3{
    text-transform: capitalize;
    color:white;
    margin-bottom:25px;
    font-size:1.2rem!important;
    font-weight:600;
    text-shadow: 0 2px 10px black;
}

#myBtn{
    display: none;
    position:fixed;
    bottom:20px;
    right:40px;
    z-index:99;
    border:none;
    color:white;
    background-color:black;
    padding:10px;
    border-radius:10px;
    cursor: pointer;

}


#myBtn:hover{
    background-color:red;
}

.header-part1{
    opacity:1;
}

.header-part1  .animated{
    opacity:1s;
}
@media(max-width:768px){

    .nav-item{
        text-align:center!important;

    }
    .section-price, .section-client{
        height:auto;
        margin-top:50px;
    }

    .card-secound{
        transform: translateY(0px);
        margin:30px 0;
    }
}